HIIT/HIIT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="HIIT.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HIIT">

    <StackLayout BackgroundColor="{StaticResource BG}">

        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="HIIT Timer"
            TextColor="{StaticResource LightFG}"
            VerticalOptions="CenterAndExpand" />

        <Frame
            x:Name="Card"
            Padding="15,25"
            BackgroundColor="{StaticResource DarkBG}"
            CornerRadius="20"
            VerticalOptions="StartAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="25"
                    Text="Warm Up:"
                    TextColor="{StaticResource FG}"
                    VerticalTextAlignment="Center" />
                <local:TimeStepper
                    x:Name="WarmUpTime"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="25"
                    Text="Work:"
                    TextColor="{StaticResource FG}"
                    VerticalTextAlignment="Center" />
                <local:TimeStepper
                    x:Name="WorkTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="25"
                    Text="Rest:"
                    TextColor="{StaticResource FG}"
                    VerticalTextAlignment="Center" />
                <local:TimeStepper
                    x:Name="RestTime"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="End" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="25"
                    Text="Cool Down:"
                    TextColor="{StaticResource FG}"
                    VerticalTextAlignment="Center" />
                <local:TimeStepper
                    x:Name="CoolDownTime"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="End" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="25"
                    Text="Rounds:"
                    TextColor="{StaticResource FG}"
                    VerticalTextAlignment="Center" />
                <local:NumberStepper
                    x:Name="NumberRounds"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalOptions="End" />
            </Grid>



        </Frame>

        <FlexLayout
            AlignItems="Center"
            JustifyContent="Center"
            VerticalOptions="EndAndExpand">
            <Button
                Clicked="Start_Clicked"
                Style="{StaticResource TimeButtonStyle}"
                Text="Start" />

        </FlexLayout>

    </StackLayout>


</ContentPage>